<!--index.wxml-->
<view>
  <image class="background_img" src="../images/lucky.png"/>
  <view wx:if="{{showChecked[0] == true}}" style="position: absolute;top:{{top_one}};left: {{left_one}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view wx:if="{{showChecked[1] == true}}" style="position: absolute;top:{{top_one}};left: {{left_two}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view wx:if="{{showChecked[2] == true}}" style="position: absolute;top:{{top_one}};left: {{left_three}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view wx:if="{{showChecked[7] == true}}" style="position: absolute;top:{{top_two}};left: {{left_one}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view style="position: absolute;top:{{top_two}};left: {{left_two}};height:{{height}};width:{{width}};display: flex;justify-content: center;align-items: center;"  bindtap='{{clickLuck}}'>
    <text style="text-align:center">
      <text style="font-size: 30rpx">开始抽奖\n</text>
      <text style="font-size: 20rpx">-10积分</text>
    </text>
  </view>
  <view wx:if="{{showChecked[3] == true}}" style="position: absolute;top:{{top_two}};left: {{left_three}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view wx:if="{{showChecked[6] == true}}" style="position: absolute;top:{{top_three}};left: {{left_one}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view wx:if="{{showChecked[5] == true}}" style="position: absolute;top:{{top_three}};left: {{left_two}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>
  <view wx:if="{{showChecked[4] == true}}" style="position: absolute;top:{{top_three}};left: {{left_three}};height:{{height}};width:{{width}};background-color:red;opacity:0.5"></view>

  <view style="position: absolute; top: 82.8%; left: 65%; font-size: 28rpx">我的积分：{{integral}}</view>

    <!-- 停止位置:<input value='{{luckPosition}}' style="width:100%;text-align:center" bindinput='input' type='number'></input>
  <view class='frame_view'>
    <view class='frame_row'>
      <image class='frame_item' style='opacity:{{color[0]}}' src='{{images[0]}}'></image>
      <image class='frame_item' style='opacity:{{color[1]}}' src='{{images[1]}}'></image>
      <image class='frame_item' style='opacity:{{color[2]}}' src='{{images[2]}}'></image>
    </view>

    <view class='frame_row'>
      <image class='frame_item' style='opacity:{{color[7]}}' src='{{images[7]}}'></image>
      <image class='frame_item' src='{{btnconfirm}}' bindtap='{{clickLuck}}'></image>
      <image class='frame_item' style='opacity:{{color[3]}}' src='{{images[3]}}'></image>
    </view>

    <view class='frame_row'>
      <image class='frame_item' style='opacity:{{color[6]}}' src='{{images[6]}}'></image>
      <image class='frame_item' style='opacity:{{color[5]}}' src='{{images[5]}}'></image>
      <image class='frame_item' style='opacity:{{color[4]}}' src='{{images[4]}}'></image>
    </view>
  </view> -->
</view>
