<!--pages/index/index.wxml-->
<view>
	<image src="../images/ty11.png" class="background-img" >
	</image>

  <view class="area">
    <view class="image">
      <image src="../images/xty18.png" style="height: {{atbs_pic_style*4}}px; width: {{atbs_pic_style*4.3}}px"></image>
    </view>

    <view class="person">
      <view class="person_item">
        <view class="item_text">邀请人数</view>
        <view class="item_num">{{hasPayNum}}</view>
      </view>
      <view class="person_item">
        <view class="item_text">观望人数</view>
        <view class="item_num">{{notPayNum}}</view>
      </view>
    </view>

    <view class="image">
      <image src="../images/xty20.png" style="height: {{atbs_pic_style*3.5}}px; width: {{atbs_pic_style*4.3}}px"></image>
    </view>

    <view class="person_item">
      <view class="item_text">
        <text>我的番茄币</text>
        <image bindtap="coinTap" src="../images/xty19.png" style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px;"></image>
      </view>
      <view class="item_num">{{coinTotal}}</view>
    </view>

    <view class="fanqieCoin">
      <view bindtap="luckyTap" class="fanqieCoin_text">兑换番茄币</view>
    </view>

  </view>

	<!--底部状态栏-->
  <view class="tabs" style="height: {{windowHeight/12}}px">
    <button class="tabs_item" >
      <image src="../images/ty13.png" bindtap="" style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px"/>
      <text class="tabs_text">赚番茄</text>
    </button>
    <view class="tabs_item">
    </view>
    <button class="tabs_item" open-type="contact">
      <image src="../images/ty7.png" style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px"/>
      <text class="tabs_text">客服</text>
    </button>
  </view>

  <button class="share" bindtap="navigateToFoodsTap" loading="{{loading}}" disabled="{{disabled}}">
    <image src="../images/xty16.png" style="height: {{atbs_pic_style*3}}px; width: {{atbs_pic_style*3}}px"/>
  </button>



	<!--健康番茄遮罩层-->
	<view wx:if="{{showMask}}" class="mask">
		<view class="fanqie">

      <view class="title">番茄币说明</view>
      
      <view class="content">
          <text  space='nbsp'>{{coinDesc}}</text>
      </view>
        
		</view>
		<image class="fanqie_close" bindtap="closeTap" src="../images/xty10.png" />

	</view>

</view>



