<!--index.wxml-->
<view>
  <image class="background_img" src="../images/lucky.png"/>
  <view wx:if="{{showChecked[0] == true}}" style="position: absolute;top:{{top_one}};left: {{left_one}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[1] == true}}" style="position: absolute;top:{{top_one}};left: {{left_two}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[2] == true}}" style="position: absolute;top:{{top_one}};left: {{left_three}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[7] == true}}" style="position: absolute;top:{{top_two}};left: {{left_one}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view style="position: absolute;top:{{top_two}};left: {{left_two}};height:{{height}};width:{{width}};display: flex;justify-content: center;align-items: center;"  bindtap='{{clickLuck}}'>
    <text style="text-align:center">
      <text style="font-size: 30rpx; color: #EB5503">开始抽奖\n</text>
      <text style="font-size: 20rpx">-10积分</text>
    </text>
  </view>
  <view wx:if="{{showChecked[3] == true}}" style="position: absolute;top:{{top_two}};left: {{left_three}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[6] == true}}" style="position: absolute;top:{{top_three}};left: {{left_one}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[5] == true}}" style="position: absolute;top:{{top_three}};left: {{left_two}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[4] == true}}" style="position: absolute;top:{{top_three}};left: {{left_three}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view class="adver">{{adver}}</view>
  <view wx:if="{{showText == true}}" class="text">{{luckyTimes}}次抽奖后必得<text style="color: red">50元红包</text></view>
  <view class="integral" bindtap="integralTap"><text>我的积分：{{integral}}</text></view>
  <view class="getintegral" bindtap="getintegralTap"><text >获得积分</text></view>
  <view class="mygoods" bindtap="mygoodsTap"><text >我的奖品</text></view>
  <view class="toJK" bindtap="toJKTap"><text >返回计划</text></view>
  <image wx:if="{{showAgent}}" class="agent" src="../images/agent.png" bindtap="agentTap"/>

  <!-- 我的积分弹出层  -->
    <view wx:if="{{showIntegral}}" class="mask" bindtap="closeIntegral">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showIntegral}}" class="details_integral">
      <view class="title">积分说明</view>
      <view class="content_integral"><text >{{integralText}}</text></view>
      <view class="line"></view>
      <view bindtap="closeIntegral" class="confrim_text">确定</view>
    </view>
  <!-- end -->
   

  <!-- 获得积分弹出层 -->
    <view wx:if="{{showGetintegral}}" class="mask" bindtap="closeGetintegral">
      
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showGetintegral}}" class="details_integral">
      <view class="title">获得积分</view>
      <view class="content_integral"><text >{{getintegralText}}</text></view>
      <view class="line"></view>
      <view bindtap="navigateToFoodsTap"  class="confrim_text">去分享</view>
    </view>
  <!-- end -->

  <!-- 我的奖品弹出层 -->
    <view wx:if="{{showMygoods}}" class="mask" bindtap="closeMygoods">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showMygoods}}" class="details_mygoods">
      <view class="title">我的奖品</view>
      
      <scroll-view class="goodslist" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
        scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
        bindscrolltoupper="" bindscrolltolower="" bindscroll="">
        <view wx:for="{{goodsList}}" wx:for-item="item" wx:key="*.this">
          <view >{{item.goods}}</view>
        </view>
      </scroll-view>

      <view class="line_goods"></view>
      <view bindtap="closeMygoods" class="confrim_text">去赚积分抽奖</view>
    </view>
  <!-- end -->

  <!-- 申请代理弹出层 -->
    <view wx:if="{{showAgentMask}}" class="mask" bindtap="closeAgent">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showAgentMask}}" class="details_mygoods">

      <view class="title">代理说明</view>
      
      <view class="content_integral"><text >{{agentText}}</text></view>

      <view class="line_goods"></view>
      <view bindtap="beAgent" class="confrim_text">申请成为代理</view>
        
    </view>
  <!-- end   -->

</view>
