.details_mygoods{
    position: absolute;
    background-color: #ffffff;
    border-radius: 3px;
    width: 70%;
    height: 60%;
    top: 20%;
    left: 15%;
    z-index:9999;
}

.goodslist{
    margin: 8%;
    width: 84%;
    height: 60%;
}

.line_goods{
    position: absolute;
    bottom: 10%;
    height: 1px;
    width: 100%;
    background-color: #EAEAEB;
}
