.mask{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(0,0,0,0.5);
    z-index:9999;
    top:0;
    left:0;
}

.fanqie{
    position: absolute;
    background-color: #ffffff;
    width: 80%;
    height: 65%;
    border-radius: 12px;
    top: 10%;
    left: 10%;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 36rpx;
    color: #454545;
    margin-top: 3%;
}

.content{
    margin: 4%;
    text-indent: 2em;
    font-size: 30rpx;
    color: #454545;
}

.fanqie_close{
    position: absolute;
    top: 8%;
    left: 83%;
    width: 45px;
    height: 45px;
}


/*重置button样式*/
button::after {
    border: none
}

button{
    background-color: transparent;/*透明*/
    line-height: inherit
}

.button-hover{
    color: transparent;
    background-color: transparent
}

